<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uwG-S5-Bj6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkb-g6-gyB">
                                <rect key="frame" x="265" y="285" width="71" height="30"/>
                                <state key="normal" title="Do the flip"/>
                                <connections>
                                    <action selector="flip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXd-di-h0J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wkb-g6-gyB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tga-3b-UOa"/>
                            <constraint firstItem="Wkb-g6-gyB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fcB-rq-vA3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View" id="cIn-ON-qS4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Zo-cA-Q9l">
            <objects>
                <navigationController id="uwG-S5-Bj6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ust-4g-fZY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MT3-zq-wyN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFJ-gm-7Vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-406"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eAL-3J-CCL">
            <objects>
                <tabBarController storyboardIdentifier="ViewController2" id="4pN-t2-a8h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DxX-M9-0cB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ieA-dJ-5YR" kind="relationship" relationship="viewControllers" id="CaS-tH-bWT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihq-39-enu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-406"/>
        </scene>
        <!--Item-->
        <scene sceneID="xj7-2j-uhp">
            <objects>
                <viewController id="ieA-dJ-5YR" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DG2-wa-tTW"/>
                        <viewControllerLayoutGuide type="bottom" id="lZa-Ia-ZsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJV-mF-sfw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCS-w5-3bm">
                                <rect key="frame" x="269" y="285" width="62" height="30"/>
                                <state key="normal" title="Flip back"/>
                                <connections>
                                    <action selector="flip:" destination="ieA-dJ-5YR" eventType="touchUpInside" id="W5W-kT-PJo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OCS-w5-3bm" firstAttribute="centerY" secondItem="VJV-mF-sfw" secondAttribute="centerY" id="gcZ-T1-CEc"/>
                            <constraint firstItem="OCS-w5-3bm" firstAttribute="centerX" secondItem="VJV-mF-sfw" secondAttribute="centerX" id="sl5-9K-xpz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="doR-Md-SZl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10k-Az-HWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="359"/>
        </scene>
    </scenes>
</document>
